{
    "name": "framework-base",
    "description": "Necessary Package List",
    "version": "1.0.0",
    "devDependencies": {
        "foundation": "latest",
        "html5-boilerplate": "latest",
        "jquery": "latest",
        "jquery-waypoints": "latest",
        "normalize.css": "latest",
        "OwlCarousel2": "latest",
    },
    "exportsOverride": {
        "foundation": {
            "scss": [
                "scss/foundation/components/_grid.scss",
                "scss/foundation/_functions.scss",
                "scss/foundation/components/_global.scss",
                "scss/foundation/components/_block-grid.scss"
            ]
        },
        "html5-boilerplate": {
            "css": "dist/css/main.css"
        },
        "jquery": {
            "js": "dist/jquery.min.js"
        },
        "normalize.css": {
            "css": "normalize.css"
        },
        "OwlCarousel2": {
            "js": "dist/owl.carousel.min.js",
            "css": "dist/assets/owl.carousel.css"
        },
        "jquery-waypoints": {
            "js": ["lib/jquery.waypoints.min.js"]
        }
    }
}
